update=17/08/2018 13:40:29
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../Libs/Kicad
[eeschema/libraries]
LibName1=D:/Libs/Kicad/Connectors_kl
LibName2=D:/Libs/Kicad/Interface_kl
LibName3=D:/Libs/Kicad/modules
LibName4=D:/Libs/Kicad/pcb_details
LibName5=D:/Libs/Kicad/power
LibName6=D:/Libs/Kicad/Power_kl
LibName7=D:/Libs/Kicad/Switches
